{
    "Bangla":"Bangla",
    "English":"English",
    "Dashboard":"Dashboard",
    "Bank Account":"Bank Account",
    "District":"District",
    "Tender":"Tender",
    "Labour":"Labour",
    "Payment Received":"Payment Received",
    "Category":"Category",
    "Offical Expense":"Offical Expense",
    "Expenses":"Expenses",
    "Official Expense":"Official Expense",
    "Tender Expense":"Tender Expense",
    "Labour Salary":"Labour Salary",
    "Report":"Report",
    "Available balance account should not be deleted":"Available balance account should not be deleted"
}